<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c95579ed-e39f-4ce3-894d-f3d8c9aa4a83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuizRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Question.cs" />
  </ItemGroup>
</Project>