<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/Instructions" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/number_of_questions" />
    <Spinner
        android:id="@+id/NumberOfQuestions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/number_of_questions" />
    <Button
        android:text="Start Quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartButton" />
</LinearLayout>