<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/Results_text"
        android:id="@+id/Results" />
    <TextView
        android:id="@+id/ResultValue"
        android:layout_width="match_parent"
        android:layout_height="212.0dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:text="@string/Restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Restart" />
</LinearLayout>